Commander/MainWindow.xaml

<Window x:Class="Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Copy" CanExecute="Copy_CanExecute" Executed="Copy_Executed" />
    </Window.CommandBindings>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- drive comboboxes -->
        <ComboBox Name="CBLeft" 
                  Grid.Column="0" 
                  Margin="5" 
                  SelectedIndex="0" 
                  SelectionChanged="ComboBoxSelectionChanged"></ComboBox>
        
        <ComboBox Name="CBRight" 
                  Grid.Column="1" 
                  Margin="5" 
                  SelectedIndex="0" 
                  SelectionChanged="ComboBoxSelectionChanged"></ComboBox>

        <!-- label with paths -->
        <Label Name="LLeft" 
               Grid.Row="1" 
               Grid.Column="0" />
        
        <Label Name="LRight" 
               Grid.Row="1" 
               Grid.Column="1" />

        <!-- listviews -->
        <ListView Name="LVLeft" 
                  Grid.Row="2" 
                  Grid.Column="0" 
                  Margin="5" 
                  HorizontalContentAlignment="Stretch" 
                  MouseDoubleClick="ListViewMouseDoubleClick" 
                  FocusManager.IsFocusScope="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" 
                                    Width="185" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    
                    <GridViewColumn Header="Typ" 
                                    Width="45" 
                                    DisplayMemberBinding="{Binding Type}"/>
                    
                    <GridViewColumn Header="Rozmiar" 
                                    Width="75" 
                                    DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="LVRight" 
                  Grid.Row="2" 
                  Grid.Column="1" 
                  Margin="5" 
                  HorizontalContentAlignment="Stretch" 
                  MouseDoubleClick="ListViewMouseDoubleClick"
                  FocusManager.IsFocusScope="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" 
                                    Width="185" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    
                    <GridViewColumn Header="Typ" 
                                    Width="45" 
                                    DisplayMemberBinding="{Binding Type}"/>
                    
                    <GridViewColumn Header="Rozmiar" 
                                    Width="75" 
                                    DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- buttons -->
        <Grid Grid.Row="3" 
              Grid.ColumnSpan="2">
            <DockPanel HorizontalAlignment="Center">
                <Button Content="Nowy folder" 
                        Margin="5" 
                        Padding="15, 5, 15, 5"/>
                
                <Button Content="Kopiuj"
                        Margin="5" 
                        Padding="15, 5, 15, 5" 
                        Command="local:Commands.Copy"/>
                
                <Button Content="Przenieś" 
                        Margin="5" 
                        Padding="15, 5, 15, 5"/>
                
                <Button Content="Usuń"
                        Margin="5" 
                        Padding="15, 5, 15, 5"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
