Commander/MainWindow.xaml

<Window x:Class="Commander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commander"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="750" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.CopyOrMove" CanExecute="ListViewItemSelected" Executed="CopyOrMove_Executed" />
        <CommandBinding Command="local:Commands.Delete" CanExecute="ListViewItemSelected" Executed="Delete_Executed" />
        <CommandBinding Command="local:Commands.Refresh" Executed="Refresh_Executed" />
    </Window.CommandBindings>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- drive comboboxes -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Name="CBLeft"
                  Margin="5" 
                  SelectedIndex="0" 
                  SelectionChanged="ComboBoxSelectionChanged">
            </ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button FontFamily="Segoe UI Symbol" 
                        Content="&#xE1DA;" 
                        Margin="0 5" 
                        Padding="5 0">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Utwórz nowy folder</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button FontFamily="Segoe UI Symbol" 
                        Content="&#xE132;"
                        Margin="5 5 0 5" 
                        Padding="5 0">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Utwórz nowy plik</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Name="DeleteLeftButton" 
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE106;"
                        Margin="5" 
                        Padding="5 0"
                        Command="local:Commands.Delete"
                        CommandParameter="DeleteLeft"
                        CommandTarget="{Binding ElementName=DeleteLeftButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Usuń</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <ComboBox Name="CBRight"
                  Margin="5" 
                  SelectedIndex="0" 
                  SelectionChanged="ComboBoxSelectionChanged">
            </ComboBox>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button FontFamily="Segoe UI Symbol" 
                        Content="&#xE1DA;" 
                        Margin="0 5" 
                        Padding="5 0">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Utwórz nowy folder</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button FontFamily="Segoe UI Symbol" 
                        Content="&#xE132;"
                        Margin="5 5 0 5" 
                        Padding="5 0">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Utwórz nowy plik</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button Name="DeleteRightButton" 
                        FontFamily="Segoe UI Symbol" 
                        Content="&#xE106;"
                        Margin="5" 
                        Padding="5 0"
                        Command="local:Commands.Delete"
                        CommandParameter="DeleteRight"
                        CommandTarget="{Binding ElementName=DeleteRightButton}">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>Usuń</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <!-- label with paths -->
        <Label Name="LLeft" 
               Grid.Row="1" 
               Grid.Column="0" />
        
        <Label Name="LRight" 
               Grid.Row="1" 
               Grid.Column="2" />

        <!-- listviews -->
        <ListView Name="LVLeft" 
                  Grid.Row="2" 
                  Grid.Column="0" 
                  Margin="5" 
                  HorizontalContentAlignment="Stretch" 
                  MouseDoubleClick="ListViewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" 
                                    Width="185" 
                                    DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="Typ" 
                                    Width="45" 
                                    DisplayMemberBinding="{Binding Type}"/>

                    <GridViewColumn Header="Rozmiar" 
                                    Width="75" 
                                    DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button FontFamily="Segoe UI Symbol" 
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Top"
                Content="&#xE117;"
                Margin="0 5"
                Padding="2"
                Command="local:Commands.Refresh">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock>Odśwież</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    VerticalAlignment="Center">
            
            <Button Name="CopyToLeftButton" 
                    FontFamily="Marlett" 
                    Content="3" Margin="0 5" 
                    Padding="5" 
                    Command="local:Commands.CopyOrMove"
                    CommandParameter="CopyLeft"
                    CommandTarget="{Binding ElementName=CopyToLeftButton}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Kopiuj do lewego panelu</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            
            <Button Name="MoveToLeftButton" 
                    FontFamily="Marlett" 
                    Content="33" 
                    Margin="0 5" 
                    Padding="5"
                    Command="local:Commands.CopyOrMove"
                    CommandParameter="MoveLeft"
                    CommandTarget="{Binding ElementName=MoveToLeftButton}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Przenieś do lewego panelu</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="MoveToRightButton" 
                    FontFamily="Marlett" 
                    Content="44" 
                    Margin="0 5" 
                    Padding="5"
                    Command="local:Commands.CopyOrMove"
                    CommandParameter="MoveRight"
                    CommandTarget="{Binding ElementName=MoveToRightButton}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Przenieś do prawego panelu</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button Name="CopyToRightButton" 
                    FontFamily="Marlett" 
                    Content="4" 
                    Margin="0 5" 
                    Padding="5"
                    Command="local:Commands.CopyOrMove"
                    CommandParameter="CopyRight"
                    CommandTarget="{Binding ElementName=CopyToRightButton}">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock>Kopiuj do prawego panelu</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <ListView Name="LVRight" 
                  Grid.Row="2" 
                  Grid.Column="2" 
                  Margin="5" 
                  HorizontalContentAlignment="Stretch" 
                  MouseDoubleClick="ListViewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" 
                                    Width="185" 
                                    DisplayMemberBinding="{Binding Name}"/>

                    <GridViewColumn Header="Typ" 
                                    Width="45" 
                                    DisplayMemberBinding="{Binding Type}"/>

                    <GridViewColumn Header="Rozmiar" 
                                    Width="75" 
                                    DisplayMemberBinding="{Binding Size}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
